; To render, use the command
;     $ povray +I<filename> +Q<quality>
; where <filename> is the input filename (with or without extension) and
; <quality> is a number from 0 to 11.

Library_Path = /Users/mdsteele/Projects/povray/povray-3.6.1/include

Display = false
Pause_When_Done = false
Verbose = false

Output_to_File = true
Output_File_Type = N  ; PNG
Output_Alpha = true

Width = 128
Height = 128

Antialias = true
Sampling_Method = 2
Jitter = false
